<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线上商城</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* 禁止整个页面滚动 */
        }

        #header {
            background-color: #65bcfe;
            color: #fff;
            padding: 1%;
            text-align: center;
        }

        .user-avatar {
            position: absolute;
            right: 1%;
            top: 1%;
            border-radius: 50%;
            width: 3%;
        }

        h1 {
            font-size: 2em;
            /* Adjust the font size based on your preference */
            margin: 0;
            /* Remove default margin for h1 */
        }

        #search-bar {
            margin-top: 3%;
            text-align: center;
        }

        #fixed-window {
            position: fixed;
            top: 60%;
            left: 43%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            width: 80%;
            height: 70%;
            overflow-y: auto;
            /* 允许窗口内部滚动 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .table-container {
            position: relative;
            width: 100%;
            height: 80%;
            overflow-y: auto;
            table-layout: fixed;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #65bcfe;
            color: white;
            text-align: center;
            /* 水平居中 */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .product-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            /* 确保容器高度与图片高度一致 */
        }

        .product-image {
            max-height: 100%;
            /* Ensures the image height fits within the container height */
            max-width: 100%;
            /* Ensures the image width fits within the container width */
            object-fit: contain;
            /* Ensures the image maintains its aspect ratio */
        }

        .table-row {
            height: 150px;
            /* 设置固定行高 */
        }

        .col-product {
            width: 20%;
        }

        #total-price {
            text-align: center;
            font-size: 1.5em;
            color: #ff6600;
            margin-bottom: 20px;
        }

        #confirm-payment-btn {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #sidebar {
            position: fixed;
            top: 60%;
            right: 1%;
            transform: translate(0, -50%);
            background-color: #fff;
            padding: 20px;
            width: 14%;
            height: 70%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidebar-item {
            color: #65bcfe;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 10px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
    {% load static %}
    <div id="header">
        <h1>线上商城</h1>
        {% if error %}
        <div class="alert" role="alert">
            {{ error }}
        </div>
        {% endif %}
        <img src="{% static 'Holo.jpg' %}" alt="User Avatar" class="user-avatar">
    </div>

    <!-- 显示消息 -->
    <!-- {% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %} -->
    <div id="search-bar">
        <input type="text" placeholder="Search for products...">
        <button type="button" class="btn btn-primary">Search</button>
    </div>

    <!-- 显示消息 -->
    {% if messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert"
        style="top: 70px; position: fixed; width: 100%;">
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}

    <div style="padding-top: 120px;">
        <div id="fixed-window">
            <div class="table-container">
                <table class="table table-bordered">
                    <colgroup>
                        <col class="col-product">
                        <col class="col-product">
                        <col class="col-product">
                        <col class="col-product">
                        <col class="col-product">
                        <col class="col-product">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">商品</th>
                            <th scope="col">商品名称</th>
                            <th scope="col">数目</th>
                            <th scope="col">价格</th>
                            <th scope="col">合计</th>
                            <th scope="col">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart_items %}
                        <tr class="table-row">
                            <td class="product-image-container">
                                <img src="{% static item.path %}" alt="{{ item.product_name }}" class="product-image">
                            </td>
                            <td>{{ item.product_name }}</td>
                            <td>
                                <input type="number" class="form-control" id="quantity-{{ item.product_id }}"
                                    value="{{ item.quantity }}" min="1">
                            </td>
                            <td>{{ item.price }}</td>
                            <td>{{ item.total_price }}</td>
                            <td>
                                <button class="btn btn-primary"
                                    onclick="updateQuantity('{{ item.product_id }}')">保存</button>
                                <button class="btn btn-danger"
                                    onclick="removeFromCart('{{ item.product_id }}')">删除</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="total-price">
                Total Price: ￥{{ cart_total_price }}
            </div>
            <form id="payment-form" action="/cart/" method="post">
                {% csrf_token %}
                <input type="hidden" name="confirmation" value="confirm">
                <!-- Add more hidden fields if needed -->
                <button type="button" class="btn btn-danger d-block mx-auto" style="width: fit-content;"
                    onclick="confirmPayment()">确认支付</button>
            </form>
        </div>
    </div>


    <div id="sidebar">
        <div class="sidebar-item" onclick="goToLog()">欢迎, {{ username }}</div>
        <div class="sidebar-item" onclick="goToIndex()">购物首页</div>
        <div class="sidebar-item" onclick="goToCart()">购物车({{ cart_quantity }})</div>
        <div class="sidebar-item" onclick="goToDetail()">个人主页</div>
        <div class="sidebar-item"><a href="/inventory/" style="color:#65bcfe; font-weight: bold;">后台管理</a></div>
        <div class="sidebar-item"><a href="/logout/" style="color:#65bcfe; font-weight: bold;">退出登录</a></div>
    </div>
    </div>

    <script>
        function goToLog() {
            window.location.href = '/login';
        }
        function goToIndex() {
            window.location.href = '/';
        }
        function goToDetail() {
            window.location.href = '/detail';
        }
        function goToCart() {
            window.location.href = '/cart';
        }
    </script>

    <!-- Bootstrap JS and dependencies (jQuery) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function confirmPayment() {
            document.getElementById('payment-form').submit();
        }
    </script>

    <script>
        function updateQuantity(productId) {
            console.log("Updating product with ID:", productId);  // 检查传入的ID
            var quantity = document.getElementById(`quantity-${productId}`).value;
            fetch('/update_cart/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({
                    product_id: productId,
                    quantity: quantity
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload(); // 重新加载页面以更新总价格
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function removeFromCart(productId) {
            console.log("Removing product with ID:", productId);  // 检查传入的ID
            fetch('/remove_from_cart/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({
                    product_id: productId
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload(); // 重新加载页面以更新购物车
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>

</html>