<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线上商城</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #header {
            background-color: #65bcfe;
            color: #fff;
            padding: 1%;
            text-align: center;
        }

        .user-avatar {
            position: absolute;
            right: 1%;
            top: 1%;
            border-radius: 50%;
            width: 3%;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        #search-bar {
            margin-top: 3%;
            text-align: center;
        }

        #fixed-window {
            position: fixed;
            top: 60%;
            left: 43%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            width: 80%;
            height: 70%;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #fixed-window table {
            width: 100%;
            border-collapse: collapse;
        }

        #fixed-window th,
        #fixed-window td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #65bcfe;
            color: white;
        }

        /* #fixed-window th:nth-child(1) {
            width: 10%;
        }

        #fixed-window th:nth-child(2) {
            width: 15%;
        }

        #fixed-window th:nth-child(3) {
            width: 30%;
        }

        #fixed-window th:nth-child(4) {
            width: 20%;
        }

        #fixed-window th:nth-child(5) {
            width: 25%;
        } */

        .order-info {
            white-space: pre-line;
        }

        #sidebar {
            position: fixed;
            top: 60%;
            right: 1%;
            transform: translate(0, -50%);
            background-color: #fff;
            padding: 20px;
            width: 14%;
            height: 70%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidebar-item {
            color: #65bcfe;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 10px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
    {% load static %}
    <div id="header">
        <h1>线上商城</h1>
        <!-- {% if error %}
        <div class="alert" role="alert">
            {{ error }}
        </div>
        {% endif %} -->
        <img src="{% static 'Holo.jpg' %}" alt="User Avatar" class="user-avatar">
    </div>

    <div id="fixed-window">
        <table>
            <thead>
                <tr>
                    <th>订单编号</th>
                    <th>商品信息</th>
                    <th>订单价格</th>
                    <th>订单时间</th>
                </tr>
            </thead>
            <tbody id="orders-table-body">
                {% for order in order_data %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td class="order-info">{{ order.product|linebreaksbr }}</td>
                    <td>{{ order.totalprice }}</td>
                    <td>{{ order.orderdate }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="sidebar">
        <div class="sidebar-item" onclick="goToLog()">欢迎, {{ username }}</div>
        <div class="sidebar-item" onclick="goToIndex()">购物首页</div>
        <div class="sidebar-item" onclick="goToCart()">购物车({{ cart_quantity }})</div>
        <div class="sidebar-item" onclick="goToDetail()">个人主页</div>
        <div class="sidebar-item"><a href="/inventory/" style="color:#65bcfe; font-weight: bold;">后台管理</a></div>
        <div class="sidebar-item"><a href="/logout/" style="color:#65bcfe; font-weight: bold;">退出登录</a></div>
    </div>

    <script>
        function goToLog() {
            window.location.href = '/login';
        }

        function goToIndex() {
            window.location.href = '/';
        }

        function goToCart() {
            window.location.href = '/cart';
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- <script>
        {% if error %}
        if (confirm("{{ error }}")) {
            // 用户点击了确定，保持在个人信息页面
            console.log("用户点击了确定");
        } else {
            // 用户点击了取消，返回首页
            // window.location.href = '/home';
            console.log("用户点击了取消");
        }
        {% endif %}
    </script> -->
</body>

</html>