<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>线上商城</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* 禁止整个页面滚动 */
        }

        #header {
            background-color: #65bcfe;
            color: #fff;
            padding: 1%;
            text-align: center;
        }

        .user-avatar {
            position: absolute;
            right: 1%;
            top: 1%;
            border-radius: 50%;
            width: 3%;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        #search-bar {
            margin-top: 3%;
            text-align: center;
        }

        #fixed-window {
            position: fixed;
            top: 60%;
            left: 43%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            width: 80%;
            height: 70%;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .product-card {
            width: 20%;
            height: 70%;
            margin: 2%;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            position: relative;
            border: 2px solid #ff6600;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
            padding-bottom: 10px;
            /* 给底部添加一些内边距 */
        }

        .product-image {
            width: 100%;
            height: 250px;
            border-radius: 8px;
        }

        .product-info {
            margin-top: 10px;
            text-align: center;
        }

        .product-info p {
            margin: 3px 0;
            /* 调整为8px的顶部和底部间距 */
            text-align: center;
            /* 确保所有文本都是居中的 */
        }

        .price-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            /* 添加到整个价格信息容器的上边距 */
        }

        .price-info p {
            margin: 5px 0;
            /* 统一设置每个段落的上下间距为5px */
            width: 100%;
            /* 让文本占据全部可用宽度 */
            text-align: center;
            /* 居中对齐文本 */
        }


        .add-to-cart-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            border-radius: 50%;
            width: 20%;
        }

        .sale-text {
            color: #ff6600;
            background: linear-gradient(45deg, #ff6600, #ffa500);
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: bold;
        }

        #sidebar {
            position: fixed;
            top: 60%;
            right: 1%;
            transform: translate(0, -50%);
            background-color: #fff;
            padding: 20px;
            width: 14%;
            height: 70%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .sidebar-item {
            color: #65bcfe;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 10px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>

<body>
    {% load static %}
    <div id="header">
        <h1>线上商城</h1>
        <!-- {% if error %}
        <div class="alert" role="alert">
            {{ error }}
        </div>
        {% endif %} -->
        <img src="{% static 'Holo.jpg' %}" alt="User Avatar" class="user-avatar">
    </div>

    <div id="search-bar">
        <form method="post" action="{% url 'home' %}">
            {% csrf_token %}
            <input type="text" id="search-input" name="search_query" placeholder="Search for products..."
                onkeydown="handleSearch(event)">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <div id="fixed-window">
        {% for data in product_data %}
        <div class="product-card">
            <img src="{% static data.path %}" alt="{{ data.product_name }}" class="product-image">
            <div class="product-info">
                <p style="font-size: 1.2em; font-weight: bold;">{{ data.product_name }}</p>
                <p>原价: ￥{{ data.price }}</p>
                <p class="sale-text">现售：￥{{ data.price_discount }}</p>
                <p>库存数量: {{ data.quantity }}</p>
                <div class="price-info">
                    <!-- 创建一个表单用于添加商品到购物车 -->
                    <form method="post" action="/home/" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="product_name" value="{{ data.product_name }}">
                        <button type="submit" class="btn" style="padding: 0; background: none; border: none;">
                            <img src="{% static 'shopping-cart-icon.jpg' %}" alt="Add to Cart" class="add-to-cart-btn">
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>



    <div id="sidebar">
        <div class="sidebar-item" onclick="goToLog()">欢迎, {{ username }}</div>
        <div class="sidebar-item" onclick="goToIndex()">购物首页</div>
        <div class="sidebar-item" onclick="goToCart()">购物车({{ cart_quantity }})</div>
        <div class="sidebar-item" onclick="goToDetail()">个人主页</div>
        <div class="sidebar-item"><a href="/inventory/" style="color:#65bcfe; font-weight: bold;">后台管理</a></div>
        <div class="sidebar-item"><a href="/logout/" style="color:#65bcfe; font-weight: bold;">退出登录</a></div>
    </div>

    <script>
        function goToLog() {
            window.location.href = '/login';
        }
        function goToCart() {
            window.location.href = '/cart';
        }
        function goToDetail() {
            window.location.href = '/detail';
        }

        function addToCart(productName) {
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '/';
            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'product_name';
            input.value = productName;
            form.appendChild(input);
            document.body.appendChild(form);
            console.log(form);
            form.submit();
        }

        function submitSearch() {
            var searchInput = document.getElementById('search-input').value;
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '/';
            var input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'search_query';
            input.value = searchInput;
            form.appendChild(input);
            document.body.appendChild(form);
            form.submit();
        }

        function handleSearch(event) {
            if (event.key === "Enter") {
                submitSearch();
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        {% if error %}
        if (confirm("{{ error }}")) {
            // 用户点击了确定，保持在个人信息页面
            console.log("用户点击了确定");
        } else {
            // 用户点击了取消，返回首页
            window.location.href = '/home';
            console.log("用户点击了取消");
        }
        {% endif %}
    </script>
</body>

</html>